<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Akkurat:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Akkurat-Bold:wght@400&display=swap" />
    <style>
		:root {
		  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
			Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
			"Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
			"Source Han Sans CN", sans-serif;
		}
		@font-face {
		  font-family: 'Akkurat';
		  src: url('fonts/Akkurat.ttf');
		}
        body {
            font-family: 'Akkurat', sans-serif;
        }
        .font-bold {
            font-family: 'Akkurat-Bold', var(--default-font-family);
        }
		.subtitle {font-size:24px;font-weight:400;font-family: Akkurat, var(--default-font-family);}
    </style>
</head>
<body class="bg-pink-100 h-screen flex items-center justify-center">
   <h1 style="display:none">::CLOUDFLARE_ERROR_1000S_BOX::</h1>	
    <div class="text-center">
        <!--<h1 class="ttext-zinc-700/90 text-8xl font-normal font-['Akkurat-Bold'] leading-10 tracking-tight">Improving Services</h1>-->
        <p class="text-zinc-700/90 text-2xl font-normal font-['Akkurat'] leading-loose tracking-tight">We're improving our services.⚠️</p>
        <p class="text-zinc-700/70 text-base font-normal font-['Akkurat'] leading-snug tracking-tight">Please wait a moment, love!</p>
        <img src="assets/7967788_3819738 1.png" alt="404 Illustration" class="mx-auto mb-6 w-full max-w-md">
       
    </div>
</body>
</html>
